<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>SHGTW v0.99.9</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css" />
      
  </head>
  <body>
      <!-- THE CODE FOR SHGTW (SOMETHING HAS GONE TERRIBLY WRONG) -->
    <div class="container-div">
        <br />

        <canvas id="canv" width="250" height="70"></canvas>
        <script src="jsnl.js"></script>
    	<script src="mattex.js"></script>
    	<script src="media.js"></script>
        <script src="script.js"></script>
    </div>
    <br />
  </body>
</html>
